D:\2212500_NguyenLeNhuY\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\2212500_NguyenLeNhuY\Lab2\Lab2\bin\Debug\Lab2.exe
D:\2212500_NguyenLeNhuY\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\2212500_NguyenLeNhuY\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\2212500_NguyenLeNhuY\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\2212500_NguyenLeNhuY\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\2212500_NguyenLeNhuY\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\2212500_NguyenLeNhuY\Lab2\Lab2\obj\Debug\Lab2.exe
D:\2212500_NguyenLeNhuY\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\2212500_NguyenLeNhuY\Lab2\Lab2\obj\Debug\Lab2.frmTrungTam.resources
